PORT=4000
DB_URL=mongodb+srv://vbt:TJRy4eGa79H5HHNT@cluster0.qnmxv3w.mongodb.net/VisionBird-Software?retryWrites=true&w=majority
JWT_SECRET=GGDHFJHJMLKJjlhlhyjghjhgjg 
FRONTEND_DOMAIN_NAME=http://localhost:5173

# original credentials
# CLOUDINARY_CLOUD_NAME=dizxld1md
# CLOUDINARY_API_KEY=523426666383441
# CLOUDINARY_API_SECRET=vBJDnYAhav9YfUZJeRhB47LfJMw

# DB_URL=mongodb://admin:Vbt@42456265?72759295?@127.0.0.1:27017/VBT_DB

# my credentials
CLOUDINARY_CLOUD_NAME=dp6skqcvc
CLOUDINARY_API_KEY=636332554337739
CLOUDINARY_API_SECRET=XKIG5HdlRv_SCzvpNKjzM6vWqpA