# NODE ENVIRONMENT
NODE_ENV="development"
#NODE_ENV="production"


# PORT
PORT=4000


# DB CREDENTIALS
DB_URL=mongodb://admin:Vbt%4042456265%3F72759295%3F@127.0.0.1:27017/VBT_DB
LOCAL_DB_URL=mongodb+srv://vbt:TJRy4eGa79H5HHNT@cluster0.qnmxv3w.mongodb.net/VisionBird-Software?retryWrites=true&w=majority


# JWT SECRET
JWT_SECRET=GGDHFJHJMLKJjlhlhyjghjhgjg 


# FRONTEND CREDENTIALS
FRONTEND_DOMAIN_NAME=https://www.cmsvbt.com
FRONTEND_LOCAL_ADDRESS=http://localhost:5173


# CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME=djgfcak5i
CLOUDINARY_API_KEY=853694895519471
CLOUDINARY_API_SECRET=RDuDNZDrDDx1ZdbAJjmeiOBykAU

