PORT=4000
DB_URL=mongodb://admin:Vbt%4042456265%3F72759295%3F@127.0.0.1:27017/VBT_DB
JWT_SECRET=GGDHFJHJMLKJjlhlhyjghjhgjg 
FRONTEND_DOMAIN_NAME=https://www.cmsvbt.com

# original credentials
CLOUDINARY_CLOUD_NAME=djgfcak5i
CLOUDINARY_API_KEY=853694895519471
CLOUDINARY_API_SECRET=RDuDNZDrDDx1ZdbAJjmeiOBykAU

